<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-components</artifactId>
        <groupId>com.bc-builder</groupId>
        <version>${base-components.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bc-security</artifactId>
    <packaging>jar</packaging>

    <name>bc-security</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc-builder</groupId>
            <artifactId>bc-datalayer</artifactId>
            <version>${base-components.version}</version>
        </dependency>
    </dependencies>
</project>
