# BaseComponents

./: pom.xml
BcApp/: pom.xml
BcControllers/: pom.xml
BcControllers/src/main/java/com/bc/basecomponent/controllers/: BaseController.java
BcControllers/src/main/java/com/bc/basecomponents/controllers/: BaseController.java
BcDataLayer/: pom.xml
BcDataLayer/src/main/resources/conf/: spring-config.xml
BcDataLayer/src/main/resources/sql/: create-db.sql  insert-data.sql
BcRestServices/: pom.xml
BcRestServices/src/main/java/com/bc/basecomponents/rest/: BaseComponent.java
BcRestServices/src/main/java/com/bcbuilder/services/rest/: BaseComponent.java
BcSecurity/: pom.xml
BcSecurity/src/main/java/com/bc/basecomponents/security/: SecurityConfig.java
BcServices/: pom.xml
BcServices/src/main/java/com/bc/basecomponents/services/: BaseService.java  BcServiceBean.java
BcServices/src/main/java/com/bc/basecomponents/services/clients/: BcService.java
BcWebApp/: pom.xml
BcWebApp/src/main/java/com/bc/basecomponents/: JaxRsActivator.java
BcWebApp/src/main/java/com/bc/basecomponents/security/: MessageSecurityWebApplicationInitializer.java  MessageWebApplicationInitializer.java  WebSecurityConfig.java
BcWebApp/src/main/resources/: messages_de.properties  messages_en.properties
BcWebApp/src/main/webapp/WEB-INF/: spring-core.xml  spring-i18n.xml  spring-web-servlet.xml  web.xml
BcWebApp/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  welcome.jsp
BcWebApp/src/main/webapp/resources/css/: home.css  login.css
